<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>A i A Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      body {
          font-family: 'Raleway', sans-serif;
          margin:0px}
      .bkg{
          background-image: url("public/images/wd.png");
          height: 100vh;
          background-position: center;
          background-size:cover;
      }
      .jumbotron-social{
          font-size: 20px;
          text-align: center;
      }
      .li-social-links{
          list-style: none;
          display: inline-block;
      }
      .ul-social{
        margin-left: -10%;
      }
      .social{
          padding:20px;
          font-size: 40px;
      }
      #down-arrow{
          text-align: center;
          margin-top: 100px;
      }
      #down-arrow a{
          color: white;

      }
      #down-arrow i{
          padding:4px;
          border: 1px solid white;
          border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class=" bkg w3-display-container w3-animate-opacity" style="margin-top:-10px">
      <div class="w3-text-white" style="text-align:center;">

        <h1 class="w3-hide-medium w3-hide-small" style="font-size: 240px;font-weight: 900;">AiA</h1>
        <h1 class="w3-hide-large w3-hide-small" style="font-size: 240px;font-weight: 900;">AiA</h1>
        <h1 class="w3-hide-medium w3-hide-large" style="font-size: 130px;font-weight: 900;">AiA</h1>

        <h2 class="w3-hide-medium w3-hide-small" style="font-size: 40px;font-weight:700; margin: -80px 0 0 0">ADELAJA IBRAHIM ABIOLA</h2>
        <h2 class="w3-hide-large w3-hide-small" style="font-size: 35px;font-weight:700;margin: -80px 0 0 0">ADELAJA IBRAHIM ABIOLA</h2>
        <h2 class="w3-hide-medium w3-hide-large" style="font-size: 20px;font-weight:900;margin: -50px 0 0 0 ">ADELAJA IBRAHIM ABIOLA</h2>

        <h2 class="w3-hide-medium w3-hide-small" style="font-size: 40px;font-weight:700; ">WEB DEVELOPER AND DESIGNER</h2>
        <h2 class="w3-hide-large w3-hide-small" style="font-size: 35px;font-weight:700;">WEB DEVELOPER AND DESIGNER</h2>
        <h2 class="w3-hide-medium w3-hide-large" style="font-size: 20px;font-weight:900;">WEB DEVELOPER AND DESIGNER</h2>

        <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a class="social" href="https://github.com/adescode" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://linkedin.com/in/adescode" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.facebook.com/adescode" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://twitter.com/adescode" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links w3-hide-small">
              <a class="social" href="https://plus.google.com/adescode" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
        <div id="down-arrow">
          <span><a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>
        </div>
      </div>
    </div>
  </body>
</html>
